# On AWS
spring.datasource.url=jdbc:mysql://aa18tme9pinqna4.c2rfhsynao5c.us-east-1.rds.amazonaws.com:3306/ebdb
spring.datasource.username=acarrillo
spring.datasource.password=Godzilla2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=5000
